<div class="jv_aclickmenu_wrap">
    <div id="jv_amenu_side48">
        <ul class="jv_maccordion">
            <li id="jv_amenu48_2" class="jv_amenu_item">
                <div class="wrap_link"><a class="trigger" href="faq.html">FAQ</a></div>
                <div class="clear"></div>
            </li>
            <li id="jv_amenu48_3" class="jv_amenu_item">
                <div class="wrap_link"><a class="trigger"
                                          href="">meet me</a>
                </div>
                <div class="clear"></div>
            </li>
            <li id="jv_amenu48_34" class="jv_amenu_item last-child"><a target="_blank"
                                                                       href="http://compasstravels.blogspot.com">blog</a>

                <div class="clear"></div>
            </li>
            <li id="jv_amenu48_5" class="jv_amenu_item last-child"><a
                    href="">Contact US</a>

                <div class="clear"></div>
            </li>
        </ul>
    </div>
</div>